spring.datasource.url=jdbc:mysql://localhost:3306/department_db
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update

eureka.instance.client.serverUrl.defaultZone=http://localhost:8761/eureka/
# Force Eureka to register this service as localhost
eureka.instance.hostname=localhost
eureka.instance.prefer-ip-address=true

spring.boot.message= Hello, Department Service
